name=HoldButton
version=1.0.0
author=Ridwan Nurmatullah <stoneroweast@gmail.com>
maintainer=Ridwan Nurmatullah <stoneroweast@gmail.com>
sentence=Reads the buttons connected to Arduino pins.
paragraph=Can be used to read the condition of the button when it is pressed and held
category=Other
url=https://github.com/stoneroweast/HoldButton
architectures=*